PORT=

JWT_KEY=

DATABASE_URL=

DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DOCKER_URL=

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

AWS_REGION=
AWS_BUCKETNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_CLOUDFRONT_URL=

GROQ_API_KEY=